Screen {
    layout: vertical;
    background: #08111c;
    color: #e5eef7;
}

#screen-header {
    height: auto;
    margin: 1 2 0 2;
}

#screen-body {
    height: 1fr;
    margin: 0 2;
}

#status-line {
    height: auto;
    margin: 0 2;
    padding: 0 1;
    color: #7f8c8d;
}

.pane-row {
    height: auto;
    width: 1fr;
    margin-bottom: 1;
}

.pane-row-large {
    height: 1fr;
}

.pane,
.detail-pane,
.list-pane,
.form-pane,
.live-pane {
    border: round #274c77;
    background: #0f1a29;
    padding: 1;
}

.pane {
    width: 1fr;
}

.detail-pane,
.live-pane {
    width: 1fr;
    height: 1fr;
}

.scroll-pane {
    overflow-y: auto;
}

VerticalScroll.detail-pane {
    overflow-y: auto;
}

.list-pane {
    width: 34;
    height: 1fr;
}

.form-pane {
    width: 42;
    height: 1fr;
    overflow-y: auto;
    min-height: 0;
}

.section-title {
    margin-bottom: 1;
    color: #8de1ff;
}

OptionList {
    height: 1fr;
    background: transparent;
    border: round #5c6370;
}

Input,
Checkbox,
TextArea {
    margin-bottom: 1;
}

Button {
    color: white;
    text-style: bold;
}

Button.-primary,
Button.-error,
Button.-success,
Button.-warning {
    color: white;
}

.picker-button {
    width: 1fr;
    margin-bottom: 1;
    content-align: left middle;
}

TextArea {
    height: 1fr;
}

.action-bar {
    dock: bottom;
    height: auto;
    margin: 0 2 1 2;
    padding-top: 1;
}

.action-bar Button {
    margin-right: 1;
}

OptionPickerScreen {
    align: center middle;
    background: rgba(3, 7, 12, 0.72);
}

#picker-modal {
    width: 76;
    height: 22;
    border: round #274c77;
    background: #0f1a29;
    padding: 1 2;
}

#picker-options {
    height: 1fr;
    margin-top: 1;
}

.modal-actions {
    dock: none;
    margin: 1 0 0 0;
    padding-top: 0;
}
